# FbNewsFeedWith_gRPC

Client/: .gitignore  genproto.sh  package-lock.json  package.json
Client/proto/: user.proto
Client/src/: styles.css
Client/src/app/: app.module.ts
Client/src/app/_component/_users/: user-routing.module.ts  user.module.ts
Client/src/app/_component/_users/signup/: signup.component.css  signup.component.html  signup.component.ts
Client/src/app/_component/_users/user-list/: user-list.component.html  user-list.component.ts
Client/src/app/_models/: user.model.ts
Client/src/app/_services/: user.service.ts
gRPC/: gRPC.sln
gRPC/Data/Entities/AppDbContext/: AppDbContext.cs
gRPC/Data/Entities/Dto/: DtoBase.cs  User.cs
gRPC/Data/Migrations/: 20220205154528_Initial Create DB.Designer.cs  20220205154528_Initial Create DB.cs  AppDbContextModelSnapshot.cs
gRPC/Domain/Services/: IRepositoryBase.cs  RepositoryBase.cs
gRPC/Domain/Services/Users/: IUserService.cs  UserService.cs
gRPC/gRPC/: Dockerfile  Program.cs  Startup.cs  appsettings.json  gRPC.csproj
gRPC/gRPC/Mapping/: UserProfiles.cs
gRPC/gRPC/Properties/: launchSettings.json
gRPC/gRPC/Protos/: user.proto
gRPC/gRPC/Services/: GreeterService.cs  UserService.cs
